# CustomCMD

./: .gitignore  README.md  pom.xml
src/main/java/me/sanyasho/custommodeldata/: CMDMain.java  Metrics.java  SetCMD.java
src/main/resources/: config.yml  plugin.yml
